<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_nologin"
        android:visible="true">
        <item
            android:id="@+id/home"
            android:title="Inicio"
            android:icon="@drawable/ic_baseline_info_24"
            />
        <item
            android:id="@+id/iniciar_sesion"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Iniciar Sesión"
            />
        <item
            android:id="@+id/registrar"
            android:title="Registrarse"
            android:icon="@drawable/ic_baseline_how_to_reg_24"
            />
    </group>

    <group
        android:id="@+id/menu_vendedor"
        android:visible="false">

        <item
            android:id="@+id/listado_cliente"
            android:title="Clientes Conectados"
            android:icon="@drawable/ic_baseline_person_pin"
            tools:ignore="DuplicateIds" />

        <item
            android:id="@+id/salir"
            android:title="Cerrar sesiòn"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            tools:ignore="DuplicateIds" />
    </group>

    <group
        android:id="@+id/menu_cliente"
        android:visible="false">

        <item
            android:id="@+id/home"
            android:title="Inicio"
            android:icon="@drawable/ic_baseline_info_24"
            tools:ignore="DuplicateIds" />

        <item
            android:id="@+id/salir"
            android:title="Cerrar sesiòn"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            tools:ignore="DuplicateIds" />
    </group>

    <group
        android:id="@+id/menu_login"
        android:visible="false">
        <item
            android:id="@+id/usuario"
            android:title="Nombre Usuario"
            android:icon="@drawable/ic_baseline_person_24"
            />
        <item
            tools:ignore="DuplicateIds"
            android:id="@+id/Acerca"
            android:title="Acerca de"
            android:icon="@drawable/ic_baseline_info_24"
            />
        <item
            android:id="@+id/salir"
            android:title="Cerrar sesiòn"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            tools:ignore="DuplicateIds" />
    </group>
</menu>